.video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    margin-top: 8%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Change the opacity here */
    z-index: 0;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    max-width: 90%;
    width: 100%;
    z-index: 1;
}

.content h3 {
    font-size: 100px;
    text-align: center;
    color: rgb(234, 105, 58);
    justify-content: center;
    margin-top: 10%;
    text-shadow: 2px 2px 5px #fff3f0;
  }

.content p {
    font-size: 1rem;
    margin-top: 2%;
}

@media (max-width: 768px) {
    .content h3 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .content h3 {
        font-size: 2rem;
    }

    .content p {
        font-size: 0.7rem;
    }
}
.event-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 50px;
  }
  
.event-buttons .event-btn {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 4px;
    background-color: rgb(234, 105, 58);
    transition: background-color 0.3s;
  }
  .event-buttons .event-btn:hover {
    background-color:rgb(234, 105, 58);
  }
  .categories{
    margin-top: 5%;
  }
  .categories h1{
    text-align: center; 
    color: black; 
    justify-content: center;
  }
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
  }
  .box {
    flex-basis: 20%;
    height: 200px;
    margin: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    transition: 0.6s;
    background-color: #ccc;
    
  }
  .box i {
    font-size: 20px;
    color: black;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .box span {
    font-size: 16px;
    color: black;
    margin-bottom: 10%;
  }
  .box:hover{
    background:rgb(234, 105, 58);
    transform: translateY(-8px);
  }
 @media (max-width: 1200px) {
    .box {
        flex-basis: 30%;
    }
  }
@media (max-width: 768px) {
    .box {
        flex-basis: 60%;
    }
  
    .box i {
        font-size: 18px;
    }
  
    .box span {
        font-size: 14px;
    }
  }
@media (max-width: 480px) {
    .box {
        flex-basis: 100%;
        margin: 10px 0;
    }
  
    .box i {
        font-size: 16px;
    }
  
    .box span {
        font-size: 12px;
    }
  }
.stats-img img{
    width: 100%;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.event-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 100%;
    height: 265px;
}
.event-card :hover img{
    transform: translateY(-8px);
}
.event-details {
    padding: 15px;
}

.location {
    color: #555;
    font-size: 14px;
}
.date {
    color: #888;
    font-size: 14px;
}

.more-events {
    text-align: center;
    margin: 20px 0;
}

.more-events a {
    background-color: rgb(234, 105, 58);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.more-events a:hover {
    background-color: rgb(234, 105, 58);
}

@media (max-width: 768px) {
    .event-card {
        width: 100%;
    }
}

